*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
    font-weight: 400;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.1rem;
    transform: translateY(3px);
    margin-left: 10px;
}

.navbar-nav li:hover{
    cursor: pointer;
}

li:hover{
    text-decoration: underline;
}

.flex{
    display: flex;
    align-items: center;
    gap: 10px;
}

.container{
    max-width: 1340px;
    margin-inline: auto;
    overflow: hidden;
    padding: 0 40px 0 40px;
}
 
.main-nav>a>img{
    width: 20rem;
}

main{
    padding-block: 20px;
    margin-top: 20px;
}

.cards-container{
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0px 0px 4px #d4ecff;
    border-radius: 5px;
    transition: all 0.3s ease;
    background-color: #dcecf7;
    margin-top: 2px;
}

@media(max-width: 995px){
    .card{
        width: 45%;
    }
}

@media(max-width: 800px){
    .card{
        width: 500px;
    }
}

.card:hover{
    box-shadow: 5px 5px 10px #badcf4;
    transform: translateY(-2px);
    cursor: pointer;
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 12px;
}

.news-source{
    margin-block: 12px;
}

#news-title{
    font-family: 'Josefin Sans', sans-serif;
}

.news-desc{
    font-family: 'Josefin Sans', sans-serif;
}